is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WebFresher2023.Demo.UnitTests
build_property.ProjectDir = D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo - Copy\MISA.WebFresher2023.Demo.UnitTests\
