<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher032023.Demo.Common\MISA.WebFresher032023.Demo.Common.csproj" />
    <ProjectReference Include="..\MISA.WebFresher032023.Demo.Repository\MISA.WebFresher032023.Demo.DataLayer.csproj" />
  </ItemGroup>

</Project>
