# MisaFresher.03.GD2

Backend/MISA.WebFresher032023.Demo.API/: MISA.WebFresher032023.Demo.API.csproj  Program.cs  appsettings.Development.json
Backend/MISA.WebFresher032023.Demo.API/Controllers/: AccountsController.cs  BaseController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  GroupsController.cs  LocationsController.cs  ReceiptsController.cs
Backend/MISA.WebFresher032023.Demo.API/Middlewares/: ExceptionHandler.cs  ExceptionResponse.cs
Backend/MISA.WebFresher032023.Demo.API/Properties/: launchSettings.json
Backend/MISA.WebFresher032023.Demo.Common/: MISA.WebFresher032023.Demo.Common.csproj
Backend/MISA.WebFresher032023.Demo.Common/Configs/: AppConfig.cs  ConfigHelper.cs  Default.json
Backend/MISA.WebFresher032023.Demo.Common/Enums/: Error.cs  Gender.cs  StoredProcedureName.cs  UsingStatus.cs
Backend/MISA.WebFresher032023.Demo.Common/Exceptions/: BadInputException.cs  BaseException.cs  ConflictException.cs  DbException.cs  InternalException.cs  NotFoundException.cs
Backend/MISA.WebFresher032023.Demo.Common/Resources/: EmployeeExport.cs  Value.cs
Backend/MISA.WebFresher032023.Demo.ExportAPI/: MISA.WebFresher032023.Demo.ExportAPI.csproj  Program.cs
Backend/MISA.WebFresher032023.Demo.ExportAPI/Controllers/: ExportsController.cs
Backend/MISA.WebFresher032023.Demo.ExportAPI/Properties/: launchSettings.json
Backend/MISA.WebFresher032023.Demo.ExportService/: MISA.WebFresher032023.Demo.ExportService.csproj
Backend/MISA.WebFresher032023.Demo.ExportService/Dtos/Input/: ExportExcelInputDto.cs
Backend/MISA.WebFresher032023.Demo.ExportService/Services/: ExportService.cs  IExportService.cs
Backend/MISA.WebFresher032023.Demo.Services/: MISA.WebFresher032023.Demo.BusinessLayer.csproj
Backend/MISA.WebFresher032023.Demo.Services/Dtos/Input/: AccountChangeUsingStatusDto.cs  AccountFilterInputDto.cs  AccountInputDto.cs  CustomerInputDto.cs  DepartmentInputDto.cs  EmployeeInputDto.cs  EntityFilterDto.cs  ExportExcelDto.cs  GroupInputDto.cs  ReceiptDetailInputDto.cs  ReceiptInputDto.cs
Backend/MISA.WebFresher032023.Demo.Services/Dtos/Output/: AccountDto.cs  CustomerDto.cs  DepartmentDto.cs  DistrictDto.cs  EmployeeDto.cs  FilteredListDto.cs  GroupDto.cs  ProvinceDto.cs  ReceiptDetailDto.cs  ReceiptDto.cs  WardDto.cs
Backend/MISA.WebFresher032023.Demo.Services/Profiles/: AccountProfile.cs  CommonProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  GroupProfile.cs  LocationProfile.cs  ReceiptProfile.cs
Backend/MISA.WebFresher032023.Demo.Services/Properties/: launchSettings.json
Backend/MISA.WebFresher032023.Demo.Services/Services/: BaseService.cs  IBaseService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/AccountSvc/: AccountService.cs  IAccountService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/CustomerSvc/: CustomerService.cs  ICustomerService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/DepartmentSvc/: DepartmentService.cs  IDepartmentService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/EmployeeSvc/: EmployeeService.cs  IEmployeeService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/GroupSvc/: GroupService.cs  IGroupService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/LocationSvc/: ILocationService.cs  LocationService.cs
Backend/MISA.WebFresher032023.Demo.Services/Services/ReceiptSvc/: IReceiptService.cs  ReceiptService.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/: MISA - Backup.WebFresher2023.Demo.csproj  MISA.WebFresher2023.Demo.csproj  Program.cs  appsettings.json
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.BL/: MISA.WebFresher2023.Demo.BL.csproj
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.BL/Automapper/: AccountProfile.cs  AccountPropertyProfile.cs  BankAccountProfile.cs  BookKeepingProfile.cs  CityProfile.cs  CommuneProfile.cs  ContactInforProfile.cs  CustomerAndGroupProfile.cs  CustomerGroupProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  DistrictProfile.cs  EmployeeProfile.cs  NationProfile.cs  OtherLocationProfile.cs  PositionProfile.cs  ReceiptProfile.cs  SpecificAddressProfile.cs  TermsOfPaymentProfile.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.BL/Dto/Account/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.DL/: MISA.WebFresher2023.Demo.DL.csproj
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.DL/Database/: IMSDatabase.cs  MSDatabase.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.DL/Entity/: Account.cs  AccountProperty.cs  BankAccount.cs  BaseEntity.cs  BookKeeping.cs  City.cs  Commune.cs  ContactInfor.cs  Customer.cs  CustomerAndGroup.cs  CustomerGroup.cs  Department.cs  District.cs  Employee.cs  Nation.cs  OtherLocation.cs  Position.cs  Receipt.cs  SpecificAddress.cs  TermsOfPayment.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.DL/Model/: AccountPagingArgument.cs  BaseExportArgument.cs  BasePage.cs  BasePagingArgument.cs  CityPagingArgument.cs  CommunePagingArgument.cs  DistrictPagingArgument.cs  EmployeeExport.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Controllers/: AccountController.cs  AccountPropertyController.cs  BankAccountController.cs  BaseController.cs  BookKeepingController.cs  CityController.cs  CommuneController.cs  ContactInforController.cs  CustomerAndGroupController.cs  CustomerController.cs  CustomerGroupController.cs  DepartmentController.cs  DistrictController.cs  EmployeeController.cs  NationController.cs  OtherLocationController.cs  PositionController.cs  ReceiptController.cs  SpecificAddressController.cs  TermsOfPaymentController.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Extention/: ExtentionMethod.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Middleware/: ExceptionMiddleware.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Properties/: launchSettings.json
(+674 files in other folders)
