<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<ProjectReference Include="..\MISA.WebFresher2023.Demo.Common\MISA.WebFresher2023.Demo.Common.csproj" />
	</ItemGroup>

</Project>
