<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher032023.Demo.ExportService\MISA.WebFresher032023.Demo.ExportService.csproj" />
    <ProjectReference Include="..\MISA.WebFresher032023.Demo.Services\MISA.WebFresher032023.Demo.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
