const category = {
  pageTitle: "Danh mục",
  menu: {
    subject: "Đối tượng",
    goods: "Vật tư hàng hóa",
    account: "Tài khoản",
    price: "Chi phí",
    bank: "Ngân hàng",
    branch: "Chi nhánh, phòng ban",
    asset: "Tài sản",
    tax: "Thuế",
    income: "Tiền lương",
    other: "Khác",
  },
  link: {
    customer: "Khách hàng",
    provider: "Nhà cung cấp",
    employee: "Nhân viên",
    group: "Nhóm khách hàng, nhà cung cấp",
    supply: "Vật tư hàng hóa",
    warehouse: "Kho",
    groupOfGoods: "Nhóm vật tư, hàng hóa, dịch vụ",
    unit: "Đơn vị tính",
    accountSystem: "Hệ thống tài khoản",
    transferAccount: "Tài khoản kết chuyển",
    defaultAccount: "Tài khoản ngầm định",
    costAggregationObj: "Đối tượng tập hợp chi phí",
    expenseItem: "Khoản mục chi phí",
    construction: "Công trình",
    constructionType: "Loại công trình",
    bank: "Ngân hàng",
    bankAcc: "Tài khoản ngân hàng",
    organizationStruct: "Cơ cấu tổ chức",
    toolType: "Loại công cụ dụng cụ",
    assetType: "Loại tài sản cố định",
    typeKeepingSymbol: "Ký hiệu chấm công",
    incomeTaxSchedule: "Biểu tính thuế thu nhập",
    specialConsumptionTariff: "Biểu thuế tiêu thụ đặc biệt",
    resourceTaxSchedule: "Biểu thuế tài nguyên",
    termsOfPayments: "Điều khoản thanh toán",
    revenueAndPayment: "Mục thu/chi",
    statisticalCode: "Mã thống kê",
    currency: "Loại tiền",
    documentType: "Loại chứng từ",
  },
};
export default category;
